# 데이터 로드, 정보 출력

In [475]:
import pandas as pd
import glob

df = pd.read_csv("./data/tennis/atp_matches_종합.csv",index_col = None,header=0) 
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53508 entries, 0 to 53507
Data columns (total 49 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tourney_id          53508 non-null  object
 1   tourney_name        53508 non-null  object
 2   surface             53390 non-null  object
 3   draw_size           53508 non-null  int64
 4   tourney_level       53508 non-null  object
 5   tourney_date        53508 non-null  int64
 6   match_num           53508 non-null  int64
 7   winner_id           53508 non-null  int64
 8   winner_seed         22305 non-null  float64
 9   winner_entry        6210 non-null   object
 10  winner_name         53508 non-null  object
 11  winner_hand         53494 non-null  object
 12  winner_ht           50001 non-null  float64
 13  winner_ioc          53508 non-null  object
 14  winner_age          53490 non-null  float64
 15  winner_rank         52432 non-null  float64
 16  winner_rank_points  52432 non-null  float64
 17  loser_id            53508 non-null  int64
 18  loser_seed          11964 non-null  float64
 19  loser_entry         10427 non-null  object
 20  loser_name          53508 non-null  object
 21  loser_hand          53479 non-null  object
 22  loser_ht            47795 non-null  float64
 23  loser_ioc           53508 non-null  object
 24  loser_age           53478 non-null  float64
 25  loser_rank          51716 non-null  float64
 26  loser_rank_points   51716 non-null  float64
 27  score               53507 non-null  object
 28  best_of             53508 non-null  int64
 29  round               53508 non-null  object
 30  minutes             46506 non-null  float64
 31  w_ace               47740 non-null  float64
 32  w_df                47740 non-null  float64
 33  w_svpt              47740 non-null  float64
 34  w_1stIn             47740 non-null  float64
 35  w_1stWon            47740 non-null  float64
 36  w_2ndWon            47740 non-null  float64
 37  w_SvGms             47740 non-null  float64
 38  w_bpSaved           47740 non-null  float64
 39  w_bpFaced           47740 non-null  float64
 40  l_ace               47740 non-null  float64
 41  l_df                47740 non-null  float64
 42  l_svpt              47740 non-null  float64
 43  l_1stIn             47740 non-null  float64
 44  l_1stWon            47740 non-null  float64
 45  l_2ndWon            47740 non-null  float64
 46  l_SvGms             47740 non-null  float64
 47  l_bpSaved           47740 non-null  float64
 48  l_bpFaced           47740 non-null  float64
dtypes: float64(29), int64(6), object(14)
memory usage: 20.0+ MB
None

# 불필요한 column 삭제

In [476]:
df.head()
winner_tennis = df.drop(['loser_id','loser_seed','loser_entry','loser_name','loser_hand','loser_ht','loser_ioc','loser_age','loser_rank','loser_rank_points','l_ace','l_df','l_svpt','l_1stIn','l_1stWon','l_2ndWon','l_SvGms','l_bpSaved','l_bpFaced'], axis=1)
print(winner_tennis.info())
loser_tennis = df.drop(['winner_id','winner_seed','winner_entry','winner_name','winner_hand','winner_ht','winner_ioc','winner_age','winner_rank','winner_rank_points','w_ace','w_df','w_svpt','w_1stIn','w_1stWon','w_2ndWon','w_SvGms','w_bpSaved','w_bpFaced'],axis=1)
print(loser_tennis.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53508 entries, 0 to 53507
Data columns (total 30 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tourney_id          53508 non-null  object
 1   tourney_name        53508 non-null  object
 2   surface             53390 non-null  object
 3   draw_size           53508 non-null  int64
 4   tourney_level       53508 non-null  object
 5   tourney_date        53508 non-null  int64
 6   match_num           53508 non-null  int64
 7   winner_id           53508 non-null  int64
 8   winner_seed         22305 non-null  float64
 9   winner_entry        6210 non-null   object
 10  winner_name         53508 non-null  object
 11  winner_hand         53494 non-null  object
 12  winner_ht           50001 non-null  float64
 13  winner_ioc          53508 non-null  object
 14  winner_age          53490 non-null  float64
 15  winner_rank         52432 non-null  float64
 16  winner_rank_points  52432 non-null  float64
 17  score               53507 non-null  object
 18  best_of             53508 non-null  int64
 19  round               53508 non-null  object
 20  minutes             46506 non-null  float64
 21  w_ace               47740 non-null  float64
 22  w_df                47740 non-null  float64
 23  w_svpt              47740 non-null  float64
 24  w_1stIn             47740 non-null  float64
 25  w_1stWon            47740 non-null  float64
 26  w_2ndWon            47740 non-null  float64
 27  w_SvGms             47740 non-null  float64
 28  w_bpSaved           47740 non-null  float64
 29  w_bpFaced           47740 non-null  float64
dtypes: float64(15), int64(5), object(10)
memory usage: 12.2+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53508 entries, 0 to 53507
Data columns (total 30 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tourney_id         53508 non-null  object
 1   tourney_name       53508 non-null  object
 2   surface            53390 non-null  object
 3   draw_size          53508 non-null  int64
 4   tourney_level      53508 non-null  object
 5   tourney_date       53508 non-null  int64
 6   match_num          53508 non-null  int64
 7   loser_id           53508 non-null  int64
 8   loser_seed         11964 non-null  float64
 9   loser_entry        10427 non-null  object
 10  loser_name         53508 non-null  object
 11  loser_hand         53479 non-null  object
 12  loser_ht           47795 non-null  float64
 13  loser_ioc          53508 non-null  object
 14  loser_age          53478 non-null  float64
 15  loser_rank         51716 non-null  float64
 16  loser_rank_points  51716 non-null  float64
 17  score              53507 non-null  object
 18  best_of            53508 non-null  int64
 19  round              53508 non-null  object
 20  minutes            46506 non-null  float64
 21  l_ace              47740 non-null  float64
 22  l_df               47740 non-null  float64
 23  l_svpt             47740 non-null  float64
 24  l_1stIn            47740 non-null  float64
 25  l_1stWon           47740 non-null  float64
 26  l_2ndWon           47740 non-null  float64
 27  l_SvGms            47740 non-null  float64
 28  l_bpSaved          47740 non-null  float64
 29  l_bpFaced          47740 non-null  float64
dtypes: float64(15), int64(5), object(10)
memory usage: 12.2+ MB
None

# winner , loser data 생성

In [477]:
winner_tennis["win"] = 1
loser_tennis["win"] = 0

#print(winner_tennis.head())
winner_tennis.columns
winner_tennis.columns = ['tourney_id', 'tourney_name', 'surface', 'draw_size', 'tourney_level',
       'tourney_date', 'match_num', 'id', 'seed', 'entry',
       'name', 'hand', 'ht', 'ioc', 'age',
       'rank', 'rank_points', 'score', 'best_of', 'round',
       'minutes', 'ace', 'df', 'svpt', '1stIn', '1stWon', '2ndWon',
       'SvGms', 'bpSaved', 'bpFaced', 'win']
winner_tennis.head()
loser_tennis.columns
loser_tennis.columns = ['tourney_id', 'tourney_name', 'surface', 'draw_size', 'tourney_level',
       'tourney_date', 'match_num', 'id', 'seed', 'entry',
       'name', 'hand', 'ht', 'ioc', 'age',
       'rank', 'rank_points', 'score', 'best_of', 'round',
       'minutes', 'ace', 'df', 'svpt', '1stIn', '1stWon', '2ndWon',
       'SvGms', 'bpSaved', 'bpFaced', 'win']
loser_tennis.head()

df_tennis = pd.concat([winner_tennis, loser_tennis])
df_tennis.head()
df_tennis.columns

Index(['tourney_id', 'tourney_name', 'surface', 'draw_size', 'tourney_level',
       'tourney_date', 'match_num', 'id', 'seed', 'entry', 'name', 'hand',
       'ht', 'ioc', 'age', 'rank', 'rank_points', 'score', 'best_of', 'round',
       'minutes', 'ace', 'df', 'svpt', '1stIn', '1stWon', '2ndWon', 'SvGms',
       'bpSaved', 'bpFaced', 'win'],
      dtype='object')

# null 값 삭제

In [478]:
df_tennis.isnull().sum()
#print(len(df_tennis))   #10만개의 데이터
df_tennis_drop_1 = df_tennis.drop(['tourney_name','tourney_id','seed','entry'],axis=1)
df_tennis_drop_1.columns
df_tennis_drop_1.isnull().sum()

surface            236
draw_size            0
tourney_level        0
tourney_date         0
match_num            0
id                   0
name                 0
hand                43
ht                9220
ioc                  0
age                 48
rank              2868
rank_points       2868
score                2
best_of              0
round                0
minutes          14004
ace              11536
df               11536
svpt             11536
1stIn            11536
1stWon           11536
2ndWon           11536
SvGms            11536
bpSaved          11536
bpFaced          11536
win                  0
dtype: int64

In [479]:
#df_tennis_drop_1['surface'].counts()
pd.value_counts(df_tennis_drop_1['surface'].values.flatten())
df_tennis_drop_1['surface'] = df_tennis_drop_1['surface'].fillna("Hard")
df_tennis_drop_1.isnull().sum()

surface              0
draw_size            0
tourney_level        0
tourney_date         0
match_num            0
id                   0
name                 0
hand                43
ht                9220
ioc                  0
age                 48
rank              2868
rank_points       2868
score                2
best_of              0
round                0
minutes          14004
ace              11536
df               11536
svpt             11536
1stIn            11536
1stWon           11536
2ndWon           11536
SvGms            11536
bpSaved          11536
bpFaced          11536
win                  0
dtype: int64

In [480]:
pd.value_counts(df_tennis_drop_1['hand'].values.flatten())
df_tennis_drop_1['hand'] = df_tennis_drop_1['hand'].fillna("R")
df_tennis_drop_1.isnull().sum()

surface              0
draw_size            0
tourney_level        0
tourney_date         0
match_num            0
id                   0
name                 0
hand                 0
ht                9220
ioc                  0
age                 48
rank              2868
rank_points       2868
score                2
best_of              0
round                0
minutes          14004
ace              11536
df               11536
svpt             11536
1stIn            11536
1stWon           11536
2ndWon           11536
SvGms            11536
bpSaved          11536
bpFaced          11536
win                  0
dtype: int64

In [481]:
pd.value_counts(df_tennis_drop_1['ht'].values.flatten())
#df_tennis_drop_1['hand'] = df_tennis_drop_1['hand'].fillna("R")
#df_tennis_drop_1.isnull().sum()
df_tennis_drop_1['ht'] = df_tennis_drop_1['ht'].fillna(df_tennis_drop_1['ht'].mean())
df_tennis_drop_1.isnull().sum()

surface              0
draw_size            0
tourney_level        0
tourney_date         0
match_num            0
id                   0
name                 0
hand                 0
ht                   0
ioc                  0
age                 48
rank              2868
rank_points       2868
score                2
best_of              0
round                0
minutes          14004
ace              11536
df               11536
svpt             11536
1stIn            11536
1stWon           11536
2ndWon           11536
SvGms            11536
bpSaved          11536
bpFaced          11536
win                  0
dtype: int64

In [482]:
pd.value_counts(df_tennis_drop_1['age'].values.flatten())
#df_tennis_drop_1['hand'] = df_tennis_drop_1['hand'].fillna("R")
#df_tennis_drop_1.isnull().sum()
df_tennis_drop_1['age'] = df_tennis_drop_1['age'].fillna(df_tennis_drop_1['age'].mean())
df_tennis_drop_1.isnull().sum()

surface              0
draw_size            0
tourney_level        0
tourney_date         0
match_num            0
id                   0
name                 0
hand                 0
ht                   0
ioc                  0
age                  0
rank              2868
rank_points       2868
score                2
best_of              0
round                0
minutes          14004
ace              11536
df               11536
svpt             11536
1stIn            11536
1stWon           11536
2ndWon           11536
SvGms            11536
bpSaved          11536
bpFaced          11536
win                  0
dtype: int64

In [483]:
pd.value_counts(df_tennis_drop_1['rank'].values.flatten())
#df_tennis_drop_1['hand'] = df_tennis_drop_1['hand'].fillna("R")
#df_tennis_drop_1.isnull().sum()
df_tennis_drop_1['rank'] = df_tennis_drop_1['rank'].fillna(df_tennis_drop_1['rank'].mean())
df_tennis_drop_1.isnull().sum()

surface              0
draw_size            0
tourney_level        0
tourney_date         0
match_num            0
id                   0
name                 0
hand                 0
ht                   0
ioc                  0
age                  0
rank                 0
rank_points       2868
score                2
best_of              0
round                0
minutes          14004
ace              11536
df               11536
svpt             11536
1stIn            11536
1stWon           11536
2ndWon           11536
SvGms            11536
bpSaved          11536
bpFaced          11536
win                  0
dtype: int64

In [484]:
pd.value_counts(df_tennis_drop_1['rank_points'].values.flatten())
#df_tennis_drop_1['hand'] = df_tennis_drop_1['hand'].fillna("R")
#df_tennis_drop_1.isnull().sum()
df_tennis_drop_1['rank_points'] = df_tennis_drop_1['rank_points'].fillna(df_tennis_drop_1['rank_points'].mean())
df_tennis_drop_1.isnull().sum()

surface              0
draw_size            0
tourney_level        0
tourney_date         0
match_num            0
id                   0
name                 0
hand                 0
ht                   0
ioc                  0
age                  0
rank                 0
rank_points          0
score                2
best_of              0
round                0
minutes          14004
ace              11536
df               11536
svpt             11536
1stIn            11536
1stWon           11536
2ndWon           11536
SvGms            11536
bpSaved          11536
bpFaced          11536
win                  0
dtype: int64

In [485]:
pd.value_counts(df_tennis_drop_1['score'].values.flatten())
df_tennis_drop_1['score'] = df_tennis_drop_1['score'].fillna("6-3 6-4")
#df_tennis_drop_1.isnull().sum()
#df_tennis_drop_1['age'] = df_tennis_drop_1['age'].fillna(df_tennis_drop_1['age'].mean())
df_tennis_drop_1.isnull().sum()

surface              0
draw_size            0
tourney_level        0
tourney_date         0
match_num            0
id                   0
name                 0
hand                 0
ht                   0
ioc                  0
age                  0
rank                 0
rank_points          0
score                0
best_of              0
round                0
minutes          14004
ace              11536
df               11536
svpt             11536
1stIn            11536
1stWon           11536
2ndWon           11536
SvGms            11536
bpSaved          11536
bpFaced          11536
win                  0
dtype: int64

In [486]:
pd.value_counts(df_tennis_drop_1['minutes'].values.flatten())
#df_tennis_drop_1['score'] = df_tennis_drop_1['score'].fillna("6-3 6-4")
#df_tennis_drop_1.isnull().sum()
df_tennis_drop_1['minutes'] = df_tennis_drop_1['minutes'].fillna(df_tennis_drop_1['minutes'].mean())
df_tennis_drop_1.isnull().sum()

surface              0
draw_size            0
tourney_level        0
tourney_date         0
match_num            0
id                   0
name                 0
hand                 0
ht                   0
ioc                  0
age                  0
rank                 0
rank_points          0
score                0
best_of              0
round                0
minutes              0
ace              11536
df               11536
svpt             11536
1stIn            11536
1stWon           11536
2ndWon           11536
SvGms            11536
bpSaved          11536
bpFaced          11536
win                  0
dtype: int64

In [487]:
pd.value_counts(df_tennis_drop_1['ace'].values.flatten())
#df_tennis_drop_1['score'] = df_tennis_drop_1['score'].fillna("6-3 6-4")
#df_tennis_drop_1.isnull().sum()
df_tennis_drop_1['ace'] = df_tennis_drop_1['ace'].fillna(df_tennis_drop_1['ace'].mean())
df_tennis_drop_1.isnull().sum()

surface              0
draw_size            0
tourney_level        0
tourney_date         0
match_num            0
id                   0
name                 0
hand                 0
ht                   0
ioc                  0
age                  0
rank                 0
rank_points          0
score                0
best_of              0
round                0
minutes              0
ace                  0
df               11536
svpt             11536
1stIn            11536
1stWon           11536
2ndWon           11536
SvGms            11536
bpSaved          11536
bpFaced          11536
win                  0
dtype: int64

In [488]:
pd.value_counts(df_tennis_drop_1['df'].values.flatten())
#df_tennis_drop_1['score'] = df_tennis_drop_1['score'].fillna("6-3 6-4")
#df_tennis_drop_1.isnull().sum()
df_tennis_drop_1['df'] = df_tennis_drop_1['df'].fillna(df_tennis_drop_1['df'].mean())
df_tennis_drop_1.isnull().sum()

surface              0
draw_size            0
tourney_level        0
tourney_date         0
match_num            0
id                   0
name                 0
hand                 0
ht                   0
ioc                  0
age                  0
rank                 0
rank_points          0
score                0
best_of              0
round                0
minutes              0
ace                  0
df                   0
svpt             11536
1stIn            11536
1stWon           11536
2ndWon           11536
SvGms            11536
bpSaved          11536
bpFaced          11536
win                  0
dtype: int64

In [489]:
pd.value_counts(df_tennis_drop_1['svpt'].values.flatten())
#df_tennis_drop_1['score'] = df_tennis_drop_1['score'].fillna("6-3 6-4")
#df_tennis_drop_1.isnull().sum()
df_tennis_drop_1['svpt'] = df_tennis_drop_1['svpt'].fillna(df_tennis_drop_1['svpt'].mean())
df_tennis_drop_1.isnull().sum()

surface              0
draw_size            0
tourney_level        0
tourney_date         0
match_num            0
id                   0
name                 0
hand                 0
ht                   0
ioc                  0
age                  0
rank                 0
rank_points          0
score                0
best_of              0
round                0
minutes              0
ace                  0
df                   0
svpt                 0
1stIn            11536
1stWon           11536
2ndWon           11536
SvGms            11536
bpSaved          11536
bpFaced          11536
win                  0
dtype: int64

In [490]:
pd.value_counts(df_tennis_drop_1['1stIn'].values.flatten())
#df_tennis_drop_1['score'] = df_tennis_drop_1['score'].fillna("6-3 6-4")
#df_tennis_drop_1.isnull().sum()
df_tennis_drop_1['1stIn'] = df_tennis_drop_1['1stIn'].fillna(df_tennis_drop_1['1stIn'].mean())
df_tennis_drop_1.isnull().sum()

surface              0
draw_size            0
tourney_level        0
tourney_date         0
match_num            0
id                   0
name                 0
hand                 0
ht                   0
ioc                  0
age                  0
rank                 0
rank_points          0
score                0
best_of              0
round                0
minutes              0
ace                  0
df                   0
svpt                 0
1stIn                0
1stWon           11536
2ndWon           11536
SvGms            11536
bpSaved          11536
bpFaced          11536
win                  0
dtype: int64

In [491]:
pd.value_counts(df_tennis_drop_1['2ndWon'].values.flatten())
#df_tennis_drop_1['score'] = df_tennis_drop_1['score'].fillna("6-3 6-4")
#df_tennis_drop_1.isnull().sum()
df_tennis_drop_1['2ndWon'] = df_tennis_drop_1['2ndWon'].fillna(df_tennis_drop_1['2ndWon'].mean())
df_tennis_drop_1.isnull().sum()

surface              0
draw_size            0
tourney_level        0
tourney_date         0
match_num            0
id                   0
name                 0
hand                 0
ht                   0
ioc                  0
age                  0
rank                 0
rank_points          0
score                0
best_of              0
round                0
minutes              0
ace                  0
df                   0
svpt                 0
1stIn                0
1stWon           11536
2ndWon               0
SvGms            11536
bpSaved          11536
bpFaced          11536
win                  0
dtype: int64

In [492]:
pd.value_counts(df_tennis_drop_1['1stWon'].values.flatten())
#df_tennis_drop_1['score'] = df_tennis_drop_1['score'].fillna("6-3 6-4")
#df_tennis_drop_1.isnull().sum()
df_tennis_drop_1['1stWon'] = df_tennis_drop_1['1stWon'].fillna(df_tennis_drop_1['1stWon'].mean())
df_tennis_drop_1.isnull().sum()

surface              0
draw_size            0
tourney_level        0
tourney_date         0
match_num            0
id                   0
name                 0
hand                 0
ht                   0
ioc                  0
age                  0
rank                 0
rank_points          0
score                0
best_of              0
round                0
minutes              0
ace                  0
df                   0
svpt                 0
1stIn                0
1stWon               0
2ndWon               0
SvGms            11536
bpSaved          11536
bpFaced          11536
win                  0
dtype: int64

In [493]:
pd.value_counts(df_tennis_drop_1['SvGms'].values.flatten())
#df_tennis_drop_1['score'] = df_tennis_drop_1['score'].fillna("6-3 6-4")
#df_tennis_drop_1.isnull().sum()
df_tennis_drop_1['SvGms'] = df_tennis_drop_1['SvGms'].fillna(df_tennis_drop_1['SvGms'].mean())
df_tennis_drop_1.isnull().sum()

surface              0
draw_size            0
tourney_level        0
tourney_date         0
match_num            0
id                   0
name                 0
hand                 0
ht                   0
ioc                  0
age                  0
rank                 0
rank_points          0
score                0
best_of              0
round                0
minutes              0
ace                  0
df                   0
svpt                 0
1stIn                0
1stWon               0
2ndWon               0
SvGms                0
bpSaved          11536
bpFaced          11536
win                  0
dtype: int64

In [494]:
pd.value_counts(df_tennis_drop_1['bpSaved'].values.flatten())
#df_tennis_drop_1['score'] = df_tennis_drop_1['score'].fillna("6-3 6-4")
#df_tennis_drop_1.isnull().sum()
df_tennis_drop_1['bpSaved'] = df_tennis_drop_1['bpSaved'].fillna(df_tennis_drop_1['bpSaved'].mean())
df_tennis_drop_1.isnull().sum()

surface              0
draw_size            0
tourney_level        0
tourney_date         0
match_num            0
id                   0
name                 0
hand                 0
ht                   0
ioc                  0
age                  0
rank                 0
rank_points          0
score                0
best_of              0
round                0
minutes              0
ace                  0
df                   0
svpt                 0
1stIn                0
1stWon               0
2ndWon               0
SvGms                0
bpSaved              0
bpFaced          11536
win                  0
dtype: int64

In [495]:
pd.value_counts(df_tennis_drop_1['bpFaced'].values.flatten())
#df_tennis_drop_1['score'] = df_tennis_drop_1['score'].fillna("6-3 6-4")
#df_tennis_drop_1.isnull().sum()
df_tennis_drop_1['bpFaced'] = df_tennis_drop_1['bpFaced'].fillna(df_tennis_drop_1['bpFaced'].mean())
df_tennis_drop_1.isnull().sum()

surface          0
draw_size        0
tourney_level    0
tourney_date     0
match_num        0
id               0
name             0
hand             0
ht               0
ioc              0
age              0
rank             0
rank_points      0
score            0
best_of          0
round            0
minutes          0
ace              0
df               0
svpt             0
1stIn            0
1stWon           0
2ndWon           0
SvGms            0
bpSaved          0
bpFaced          0
win              0
dtype: int64

# 데이터 파악

In [302]:
print(len(df_tennis_drop_1))
df_tennis_drop_1
df_tennis_drop_1[["hand","win"]].groupby(['hand'], as_index=False).mean().sort_values(by='win', ascending=False)

107016

  hand       win
1    R  0.507920
0    L  0.484518
2    U  0.326225

In [312]:
sort_by_name= df_tennis_drop_1[["name","win"]].groupby(['name'], as_index=False).mean().sort_values(by='win', ascending=False)
#sort_by_name.max()
sort_by_name  #, 2107명
df_tennis_drop_1

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,id,name,hand,...,ace,df,svpt,1stIn,1stWon,2ndWon,SvGms,bpSaved,bpFaced,win
0,2000-717,Orlando,Clay,32,A,20000501,1,102179,Antony Dupuis,R,...,8.000000,1.000000,126.000000,76.000000,56.000000,29.000000,16.000000,14.000000,15.00000,1
1,2000-717,Orlando,Clay,32,A,20000501,2,103602,Fernando Gonzalez,R,...,4.000000,2.000000,67.000000,35.000000,25.000000,16.000000,10.000000,4.000000,6.00000,1
2,2000-717,Orlando,Clay,32,A,20000501,3,103387,Paradorn Srichaphan,R,...,4.000000,1.000000,46.000000,29.000000,23.000000,11.000000,8.000000,0.000000,0.00000,1
3,2000-717,Orlando,Clay,32,A,20000501,4,101733,Jan Siemerink,L,...,8.000000,6.000000,109.000000,56.000000,43.000000,21.000000,15.000000,9.000000,12.00000,1
4,2000-717,Orlando,Clay,32,A,20000501,5,101727,Jason Stoltenberg,R,...,3.000000,0.000000,50.000000,27.000000,22.000000,16.000000,9.000000,1.000000,1.00000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53503,2017-M-DC-2017-WG-M-RUS-SRB-01,Davis Cup WG R1: RUS vs SRB,Hard,4,D,20170203,5,102800,Nenad Zimonjic,R,...,5.912317,3.009175,78.954807,47.565145,33.795957,15.865982,12.317375,4.114977,6.84337,0
53504,2017-M-DC-2017-WG-M-SUI-USA-01,Davis Cup WG R1: SUI vs USA,Hard,4,D,20170203,1,103843,Marco Chiudinelli,R,...,4.000000,5.000000,82.000000,52.000000,38.000000,9.000000,13.000000,7.000000,12.00000,0
53505,2017-M-DC-2017-WG-M-SUI-USA-01,Davis Cup WG R1: SUI vs USA,Hard,4,D,20170203,2,105967,Henri Laaksonen,R,...,7.000000,9.000000,113.000000,76.000000,53.000000,17.000000,19.000000,7.000000,11.00000,0
53506,2017-M-DC-2017-WG-M-SUI-USA-01,Davis Cup WG R1: SUI vs USA,Hard,4,D,20170203,4,104847,Adrien Bossel,L,...,3.000000,2.000000,76.000000,42.000000,30.000000,14.000000,10.000000,8.000000,10.00000,0
53507,2017-M-DC-2017-WG-M-SUI-USA-01,Davis Cup WG R1: SUI vs USA,Hard,4,D,20170203,5,134472,Antoine Bellier,U,...,1.000000,2.000000,54.000000,27.000000,15.000000,15.000000,9.000000,2.000000,6.00000,0

In [463]:
import numpy as np

grouped_tennis_name = df_tennis_drop_1.groupby("name")
win_num= grouped_tennis_name.sum()["win"]

win_df = pd.DataFrame({'name':win_num.index, 'win':win_num.values})
print(win_df.sort_values(by=['win'], ascending=False))

                   name   win
1714      Roger Federer  1082
1641       Rafael Nadal   822
1507     Novak Djokovic   768
408        David Ferrer   701
165         Andy Murray   645
...                 ...   ...
738          Helge Koll     0
736   Hei Yin Andrew Li     0
735      Hee Sung Chung     0
733      Hector Moretti     0
2106        Zsolt Tatar     0

[2107 rows x 2 columns]

In [496]:
true_copy_tennis_NoNan = df_tennis_drop_1
len(true_copy_tennis_NoNan) #데이터 10만개
true_copy_tennis_NoNan.describe()

,draw_size,tourney_date,match_num,id,ht,age,rank,rank_points,best_of,minutes,ace,df,svpt,1stIn,1stWon,2ndWon,SvGms,bpSaved,bpFaced,win
count,107016.000000,1.070160e+05,107016.000000,107016.000000,107016.000000,107016.000000,107016.000000,107016.000000,107016.000000,107016.000000,107016.000000,107016.000000,107016.000000,107016.000000,107016.000000,107016.000000,107016.000000,107016.000000,107016.00000,107016.000000
mean,53.244431,2.007903e+07,38.743029,104113.794732,185.400855,26.066746,102.495238,1214.193484,3.479966,104.383993,5.912317,3.009175,78.954807,47.565145,33.795957,15.865982,12.317375,4.114977,6.84337,0.500000
std,38.951128,4.938150e+04,59.206009,2874.965483,6.492049,3.729971,171.146038,1612.391192,0.854149,37.589525,4.926258,2.300017,27.588960,17.921571,13.241816,6.823459,3.984303,3.056651,4.21545,0.500002
min,4.000000,2.000010e+07,1.000000,100644.000000,163.000000,14.757016,1.000000,1.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000
25%,32.000000,2.004012e+07,8.000000,103191.750000,183.000000,23.364819,26.000000,467.000000,3.000000,78.000000,2.000000,1.000000,59.000000,35.000000,25.000000,11.000000,9.000000,2.000000,4.00000,0.000000
50%,32.000000,2.008030e+07,20.000000,103908.000000,185.000000,25.993155,58.000000,775.000000,3.000000,104.383993,5.000000,3.000000,78.000000,47.000000,33.795957,15.865982,12.000000,4.000000,6.84337,0.500000
75%,64.000000,2.012062e+07,39.000000,104678.000000,188.000000,28.654346,102.495238,1260.000000,3.000000,121.000000,8.000000,4.000000,92.000000,56.000000,40.000000,19.000000,14.000000,6.000000,9.00000,1.000000
max,128.000000,2.017020e+07,319.000000,202382.000000,208.000000,46.036961,2159.000000,16950.000000,5.000000,1146.000000,113.000000,23.000000,491.000000,361.000000,292.000000,101.000000,91.000000,25.000000,34.00000,1.000000

# id,name column drop

In [499]:
#<1. Standard Scaler>
#평균 0 , 분산 1로 조정합니다
#보통의 싸이킷런 함수들과 비슷하게 fit, transform, fit_transform 다 지원합니다

#true_copy_tennis_NoNan.info()
true_copy_tennis_NoNan = true_copy_tennis_NoNan.drop(['id','name'],axis=1)

true_copy_tennis_NoNan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107016 entries, 0 to 53507
Data columns (total 25 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   surface        107016 non-null  object
 1   draw_size      107016 non-null  int64
 2   tourney_level  107016 non-null  object
 3   tourney_date   107016 non-null  int64
 4   match_num      107016 non-null  int64
 5   hand           107016 non-null  object
 6   ht             107016 non-null  float64
 7   ioc            107016 non-null  object
 8   age            107016 non-null  float64
 9   rank           107016 non-null  float64
 10  rank_points    107016 non-null  float64
 11  score          107016 non-null  object
 12  best_of        107016 non-null  int64
 13  round          107016 non-null  object
 14  minutes        107016 non-null  float64
 15  ace            107016 non-null  float64
 16  df             107016 non-null  float64
 17  svpt           107016 non-null  float64
 18  1stIn          107016 non-null  float64
 19  1stWon         107016 non-null  float64
 20  2ndWon         107016 non-null  float64
 21  SvGms          107016 non-null  float64
 22  bpSaved        107016 non-null  float64
 23  bpFaced        107016 non-null  float64
 24  win            107016 non-null  int64
dtypes: float64(14), int64(5), object(6)
memory usage: 21.2+ MB

# column간 correlation 출력

In [500]:
corr_matrix = true_copy_tennis_NoNan.corr()
corr_matrix["rank"].sort_values(ascending=False)

rank            1.000000
best_of         0.130270
bpFaced         0.060706
df              0.043914
bpSaved         0.032964
svpt           -0.000832
1stIn          -0.006073
tourney_date   -0.007770
SvGms          -0.016450
2ndWon         -0.023383
minutes        -0.025072
ht             -0.026749
1stWon         -0.031780
ace            -0.043728
win            -0.115284
match_num      -0.138924
age            -0.156833
draw_size      -0.238437
rank_points    -0.307037
Name: rank, dtype: float64

# categorical data를 one hot encoding 변환

In [507]:
from sklearn.preprocessing import OneHotEncoder
#tennis_cat = true_copy_tennis_NoNan[['surface','tourney_level','hand','ioc','score','round']]
tennis_cat_2 = true_copy_tennis_NoNan[['surface','tourney_level','hand','round']]
cat_encoder = OneHotEncoder()
tennis_cat_1hot = cat_encoder.fit_transform(tennis_cat_2)
tennis_cat_1hot.toarray()

array([[0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.]])

# 'surface','tourney_level','hand','round','score','ioc' column을 drop

In [530]:
print(true_copy_tennis_NoNan.info())
tennis_num = true_copy_tennis_NoNan.drop(['surface','tourney_level','hand','round','score','ioc'],axis=1)
#print(tennis_num.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107016 entries, 0 to 53507
Data columns (total 25 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   surface        107016 non-null  object
 1   draw_size      107016 non-null  int64
 2   tourney_level  107016 non-null  object
 3   tourney_date   107016 non-null  int64
 4   match_num      107016 non-null  int64
 5   hand           107016 non-null  object
 6   ht             107016 non-null  float64
 7   ioc            107016 non-null  object
 8   age            107016 non-null  float64
 9   rank           107016 non-null  float64
 10  rank_points    107016 non-null  float64
 11  score          107016 non-null  object
 12  best_of        107016 non-null  int64
 13  round          107016 non-null  object
 14  minutes        107016 non-null  float64
 15  ace            107016 non-null  float64
 16  df             107016 non-null  float64
 17  svpt           107016 non-null  float64
 18  1stIn          107016 non-null  float64
 19  1stWon         107016 non-null  float64
 20  2ndWon         107016 non-null  float64
 21  SvGms          107016 non-null  float64
 22  bpSaved        107016 non-null  float64
 23  bpFaced        107016 non-null  float64
 24  win            107016 non-null  int64
dtypes: float64(14), int64(5), object(6)
memory usage: 23.2+ MB
None

# pipeline 만들기

In [531]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.impute import SimpleImputer

num_pipeline = Pipeline([
    ('imputer',SimpleImputer(strategy="median")),
    ('std_scaler',StandardScaler())
])
tennis_num_tr = num_pipeline.fit_transform(tennis_num)
tennis_num_tr

array([[-0.54541501, -1.59025951, -0.63748944, ...,  3.23395369,
         1.93494589,  1.        ],
       [-0.54541501, -1.59025951, -0.62059918, ..., -0.03761551,
        -0.20006743,  1.        ],
       [-0.54541501, -1.59025951, -0.60370893, ..., -1.34624318,
        -1.62340965,  1.        ],
       ...,
       [-1.2642679 ,  1.84630673, -0.62059918, ...,  0.94385525,
         0.98605108, -1.        ],
       [-1.2642679 ,  1.84630673, -0.58681867, ...,  1.27101217,
         0.74882738, -1.        ],
       [-1.2642679 ,  1.84630673, -0.56992841, ..., -0.69192935,
        -0.20006743, -1.        ]])

# train set, test set 분리, rank column drop

In [580]:
from sklearn.model_selection import train_test_split

train_set, test_set = train_test_split(true_copy_tennis_NoNan,test_size=0.2,random_state=42)
#test_set.head()

tennis_data = train_set.drop(['rank'],axis=1)
tennis_labels = train_set['rank'].copy()
print(tennis_data.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 85612 entries, 41742 to 15795
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   surface        85612 non-null  object
 1   draw_size      85612 non-null  int64
 2   tourney_level  85612 non-null  object
 3   tourney_date   85612 non-null  int64
 4   match_num      85612 non-null  int64
 5   hand           85612 non-null  object
 6   ht             85612 non-null  float64
 7   ioc            85612 non-null  object
 8   age            85612 non-null  float64
 9   rank_points    85612 non-null  float64
 10  score          85612 non-null  object
 11  best_of        85612 non-null  int64
 12  round          85612 non-null  object
 13  minutes        85612 non-null  float64
 14  ace            85612 non-null  float64
 15  df             85612 non-null  float64
 16  svpt           85612 non-null  float64
 17  1stIn          85612 non-null  float64
 18  1stWon         85612 non-null  float64
 19  2ndWon         85612 non-null  float64
 20  SvGms          85612 non-null  float64
 21  bpSaved        85612 non-null  float64
 22  bpFaced        85612 non-null  float64
 23  win            85612 non-null  int64
dtypes: float64(13), int64(5), object(6)
memory usage: 16.3+ MB
None

# num, category attribute 분류, pipeline에 넣어서 데이터 전처리

In [581]:
from sklearn.compose import ColumnTransformer


num_attribs = ['draw_size','tourney_date','match_num','ht','age','rank_points','best_of','minutes','ace'
               ,'df','svpt','1stIn','1stWon','2ndWon','SvGms','bpSaved','bpFaced','win']
cat_attribs = ['surface','tourney_level','hand','round','score','ioc']


full_pipeline = ColumnTransformer([
    ("num",num_pipeline,num_attribs),
    ("cat",OneHotEncoder(),cat_attribs),
])
#tennis_data.head()
tennis_prepared = full_pipeline.fit_transform(tennis_data)
print(tennis_prepared)
print(tennis_prepared.shape)

  (0, 0)	-0.6474051608052729
  (0, 1)	1.0513851292313783
  (0, 2)	-0.29946798420531795
  (0, 3)	0.40129431161233764
  (0, 4)	0.6464651059176276
  (0, 5)	1.287087552638377
  (0, 6)	-0.560334158170668
  (0, 7)	0.7965286137375721
  (0, 8)	2.0516600779729766
  (0, 9)	-0.002221781222548699
  (0, 10)	0.8018233958748759
  (0, 11)	1.3683362111132062
  (0, 12)	1.6811672706070013
  (0, 13)	-0.4169710546660411
  (0, 14)	0.6766466911321212
  (0, 15)	0.9470256147235446
  (0, 16)	0.27613032321055647
  (0, 17)	0.9999299188225501
  (0, 21)	1.0
  (0, 22)	1.0
  (0, 29)	1.0
  (0, 33)	1.0
  (0, 5356)	1.0
  (0, 9801)	1.0
  (1, 0)	-0.5444840829796331
  :	:
  (85610, 9859)	1.0
  (85611, 0)	-0.5444840829796331
  (85611, 1)	-0.7902784004019324
  (85611, 2)	-0.535183658421334
  (85611, 3)	-0.06039833230669386
  (85611, 4)	0.44436413211480214
  (85611, 5)	-0.0006154712745489433
  (85611, 6)	-0.560334158170668
  (85611, 7)	-0.19664958992867937
  (85611, 8)	-0.3874608622802636
  (85611, 9)	-0.875312330700191
  (85611, 10)	-0.251014081757857
  (85611, 11)	-0.25478421468509377
  (85611, 12)	0.16741434294755864
  (85611, 13)	0.31567628227285355
  (85611, 14)	-0.3294360566484068
  (85611, 15)	-0.3641465351983957
  (85611, 16)	-0.911486787231389
  (85611, 17)	0.9999299188225501
  (85611, 21)	1.0
  (85611, 22)	1.0
  (85611, 29)	1.0
  (85611, 36)	1.0
  (85611, 9415)	1.0
  (85611, 9836)	1.0
(85612, 9877)

# 모델 훈련

In [582]:
from sklearn.linear_model import LinearRegression
lin_reg = LinearRegression()
lin_reg.fit(tennis_prepared,tennis_labels)

LinearRegression()

In [584]:
from sklearn.metrics import mean_squared_error

tennis_predictions = lin_reg.predict(tennis_prepared)
lin_mse = mean_squared_error(tennis_labels,tennis_predictions)
lin_rmse = np.sqrt(lin_mse)
print(lin_rmse)

121.29458754135284

In [585]:
from sklearn.tree import DecisionTreeRegressor

tree_reg = DecisionTreeRegressor(random_state=42)
tree_reg.fit(tennis_prepared,tennis_labels)

DecisionTreeRegressor(random_state=42)

In [586]:
tennis_predictions = tree_reg.predict(tennis_prepared)
tree_mse = mean_squared_error(tennis_labels,tennis_predictions)
tree_rmse = np.sqrt(tree_mse)
print(tree_rmse)

1.1801908357974343e-13

In [588]:
from sklearn.model_selection import cross_val_score

scores = cross_val_score(tree_reg,tennis_prepared,tennis_labels,scoring="neg_mean_squared_error",cv=10)
tree_rmse_scores = np.sqrt(-scores)

In [589]:
def display_scores(scores):
    print("점수:",scores)
    print("평균:",scores.mean())
    print("표준편차:",scores.std())

display_scores(tree_rmse_scores)

점수: [ 8.43514771  7.48685286  7.17775379  7.15077823  8.03259625  7.01541847
 10.22395523  9.62710299  9.47923298  7.85466931]
평균: 8.248350782102436
표준편차: 1.0957332895616683

In [590]:
#모델 변경
from sklearn.ensemble import RandomForestRegressor

forest_reg = RandomForestRegressor(n_estimators=100,random_state=42)
forest_reg.fit(tennis_prepared,tennis_labels)

RandomForestRegressor(random_state=42)

In [ ]:
from sklearn.model_selection import cross_val_score
forest_scores = cross_val_score(forest_reg,tennis_prepared,tennis_labels,scoring="neg_mean_squared_error",cv=10)
forest_rmse_scores = np.sqrt(-forest_scores)
display_scores(forest_rmse_scores)

# random forest에 grid search 적용

In [567]:
from sklearn.model_selection import GridSearchCV

param_grid = [
    {
        'n_estimators':[3,10,30], 'max_features':[2,4,6,8]
    },
    {
        'bootstrap' : [False], 'n_estimators' : [3,10], 'max_features':[2,3,4]
    }
]

forest_reg = RandomForestRegressor(random_state=42)

grid_search = GridSearchCV(forest_reg,param_grid,cv=5,scoring='neg_mean_squared_error',
                          return_train_score=True)
grid_search.fit(tennis_prepared,tennis_labels)

GridSearchCV(cv=5, estimator=RandomForestRegressor(random_state=42),
             param_grid=[{'max_features': [2, 4, 6, 8],
                          'n_estimators': [3, 10, 30]},
                         {'bootstrap': [False], 'max_features': [2, 3, 4],
                          'n_estimators': [3, 10]}],
             return_train_score=True, scoring='neg_mean_squared_error')

In [569]:
print(grid_search.best_params_)
print(grid_search.best_estimator_)

{'max_features': 8, 'n_estimators': 30}
RandomForestRegressor(max_features=8, n_estimators=30, random_state=42)

In [571]:
pd.DataFrame(grid_search.cv_results_)

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_max_features,param_n_estimators,param_bootstrap,params,split0_test_score,split1_test_score,...,mean_test_score,std_test_score,rank_test_score,split0_train_score,split1_train_score,split2_train_score,split3_train_score,split4_train_score,mean_train_score,std_train_score
0,0.676382,0.058430,0.029324,0.004746,2,3,NaN,"{'max_features': 2, 'n_estimators': 3}",-3051.441015,-2687.190319,...,-4850.635569,2221.119974,18,-1365.003319,-1.139296e+03,-1.249429e+03,-7.386343e+02,-898.331997,-1078.138937,229.331920
1,2.410528,0.302911,0.083986,0.016416,2,10,NaN,"{'max_features': 2, 'n_estimators': 10}",-1723.974443,-1651.427601,...,-2966.173308,1269.375344,16,-533.844401,-5.194287e+02,-5.135611e+02,-4.276821e+02,-419.556788,-482.814611,48.849009
2,6.540705,0.075532,0.230607,0.032941,2,30,NaN,"{'max_features': 2, 'n_estimators': 30}",-1100.624341,-1240.676935,...,-2282.331428,1067.659120,12,-314.821957,-3.183147e+02,-3.044405e+02,-3.015092e+02,-238.949258,-295.607125,29.009724
3,1.034626,0.047381,0.025531,0.003602,4,3,NaN,"{'max_features': 4, 'n_estimators': 3}",-1483.605921,-1675.638951,...,-2328.050793,754.427986,13,-530.512400,-6.174396e+02,-4.616465e+02,-3.849343e+02,-436.414350,-486.189435,80.651907
4,3.444580,0.087415,0.067024,0.003700,4,10,NaN,"{'max_features': 4, 'n_estimators': 10}",-574.044143,-717.349868,...,-997.721137,318.934547,8,-169.325104,-1.684468e+02,-1.866638e+02,-1.379572e+02,-136.052986,-159.689166,19.637338
5,9.755913,0.301586,0.194281,0.021288,4,30,NaN,"{'max_features': 4, 'n_estimators': 30}",-327.282561,-445.737344,...,-678.082530,317.066630,6,-78.472333,-8.203892e+01,-8.529815e+01,-7.459590e+01,-69.656090,-78.012279,5.495578
6,1.269398,0.033282,0.020536,0.001022,6,3,NaN,"{'max_features': 6, 'n_estimators': 3}",-403.410542,-602.727519,...,-844.907460,384.389475,7,-162.187885,-2.036829e+02,-1.426518e+02,-1.838329e+02,-140.161910,-166.503463,24.347579
7,4.528272,0.278352,0.062043,0.003536,6,10,NaN,"{'max_features': 6, 'n_estimators': 10}",-442.554356,-376.154816,...,-542.115317,186.052000,4,-72.001486,-6.227352e+01,-6.528415e+01,-7.119575e+01,-61.850146,-66.521010,4.319184
8,14.262253,0.696299,0.196477,0.025638,6,30,NaN,"{'max_features': 6, 'n_estimators': 30}",-216.697231,-248.888026,...,-344.062066,139.087582,3,-39.102966,-3.487310e+01,-4.040132e+01,-3.589051e+01,-24.730289,-34.999638,5.518780
9,1.697252,0.035829,0.022748,0.007443,8,3,NaN,"{'max_features': 8, 'n_estimators': 3}",-217.222901,-278.529958,...,-625.682153,407.664737,5,-96.789580,-1.174019e+02,-9.083862e+01,-9.410776e+01,-67.121569,-93.251892,16.031780
10,5.835990,0.376214,0.062027,0.004618,8,10,NaN,"{'max_features': 8, 'n_estimators': 10}",-127.977756,-193.877938,...,-306.092422,177.418890,2,-36.336907,-4.118470e+01,-3.358796e+01,-3.161649e+01,-27.843829,-34.113977,4.489219
11,16.917744,0.216450,0.180322,0.007924,8,30,NaN,"{'max_features': 8, 'n_estimators': 30}",-105.474269,-159.844500,...,-207.578727,108.648519,1,-20.695550,-1.866201e+01,-2.032006e+01,-1.648701e+01,-14.331747,-18.099275,2.399285
12,1.022465,0.050458,0.031318,0.006753,2,3,False,"{'bootstrap': False, 'max_features': 2, 'n_est...",-2491.870847,-1938.061022,...,-3912.744417,1697.583966,17,-0.000260,-1.539222e-28,-9.402856e-29,-2.189722e-29,-0.011468,-0.002345,0.004562
13,3.431223,0.043338,0.092554,0.010933,2,10,False,"{'bootstrap': False, 'max_features': 2, 'n_est...",-1528.112174,-1443.474037,...,-2734.878879,1445.812620,14,-0.013763,-1.463096e-03,-5.840235e-06,-5.840235e-06,-0.001931,-0.003434,0.005222
14,1.369522,0.056562,0.024950,0.002273,3,3,False,"{'bootstrap': False, 'max_features': 3, 'n_est...",-1791.656408,-1407.482189,...,-2913.771531,1646.824805,15,-0.006437,-2.309566e-02,-1.038264e-05,-1.835131e-03,-0.000003,-0.006276,0.008732
15,4.395244,0.032132,0.084973,0.014866,3,10,False,"{'bootstrap': False, 'max_features': 3, 'n_est...",-1056.014034,-669.170671,...,-1377.265313,560.695198,10,-0.001746,-2.800171e-03,-1.333910e-04,-2.938806e-04,-0.000012,-0.000997,0.001098
16,1.632624,0.073557,0.027934,0.003205,4,3,False,"{'bootstrap': False, 'max_features': 4, 'n_est...",-1296.624885,-817.441257,...,-1847.069776,855.326623,11,-0.046362,-1.038264e-05,-3.645085e-02,-5.360019e-29,-0.000174,-0.016599,0.020496
17,5.294440,0.123958,0.083584,0.012226,4,10,False,"{'bootstrap': False, 'max_features': 4, 'n_est...",-483.964142,-397.337442,...,-1034.027892,667.375089,9,-0.004456,-4.575629e-04,-3.514186e-03,-5.513181e-05,-0.000063,-0.001709,0.001888

In [572]:
cvres = grid_search.cv_results_
for mean_score, params in zip(cvres["mean_test_score"],cvres["params"]):
    print(np.sqrt(-mean_score), params)

69.64650435445763 {'max_features': 2, 'n_estimators': 3}
54.46258631372277 {'max_features': 2, 'n_estimators': 10}
47.77375250534321 {'max_features': 2, 'n_estimators': 30}
48.24987868388738 {'max_features': 4, 'n_estimators': 3}
31.586724061356175 {'max_features': 4, 'n_estimators': 10}
26.040017865354827 {'max_features': 4, 'n_estimators': 30}
29.06729193097752 {'max_features': 6, 'n_estimators': 3}
23.28336997706055 {'max_features': 6, 'n_estimators': 10}
18.548910109793894 {'max_features': 6, 'n_estimators': 30}
25.013639338653828 {'max_features': 8, 'n_estimators': 3}
17.495497187825155 {'max_features': 8, 'n_estimators': 10}
14.407592688830624 {'max_features': 8, 'n_estimators': 30}
62.55193375893598 {'bootstrap': False, 'max_features': 2, 'n_estimators': 3}
52.29606944273006 {'bootstrap': False, 'max_features': 2, 'n_estimators': 10}
53.97936208549864 {'bootstrap': False, 'max_features': 3, 'n_estimators': 3}
37.11152534546876 {'bootstrap': False, 'max_features': 3, 'n_estimators': 10}
42.9775496783037 {'bootstrap': False, 'max_features': 4, 'n_estimators': 3}
32.15630407960679 {'bootstrap': False, 'max_features': 4, 'n_estimators': 10}

#  random forest에 random search 적용

In [575]:
#랜덤 탐색
from sklearn.model_selection import RandomizedSearchCV
from scipy.status import randint

param_distribs = [
    'n_estimators' : randint(low=1,high=200),
    'max_features' : randint(low=1,high=8)
]

forest_reg = RandomForestRegressor(random_state=42)
rnd_seach = RandomizedSearchCV(forest_reg, param_distributions = param_distribs,
                              n_iter=10,cv=5,scoring='neg_mean_squared_error',random_state=42)
rnd_search.fit(housing_prepared,housing_labels)

In [ ]:
cvres = rnd_search.cv_results_
for mean_score,params in zip(cvres["mean_test_score"],cvres["params"]):
    print(np.sqrt(-mean_score),params)

# 결과 출력

In [ ]:
final_model = rnd_search.best_estimator_

x_test = test_set.drop(["rank"],axis=1)
y_test = test_set["rank"].copy()

x_test_prepared = full_pipeline.transform(x_test)
final_predictions = final_model.predict(x_test_preapred)

final_mse = mean_squared_error(y_test,final_predictions)
final_rmse = np.sqrt(final_mse)
final_rmse